                          O===%=========%====%=========%===O
                              %         %    %         %
                              |`-.___.-'|    |`-.___.-'|
                    ,         |___| |___|    |\   |   /|       ,
                   `)`        |___ O ___|    |\\ {O} //|      `)`
                   '(`        \   | |   /    \ \\ | // /      '(`
                    U          \  | |  /      \ \\|// /        U
                 o  |  o        `.|_|.'        `.\\/.'      o  |  o
                  . | .           ___            '''         . | .
                   .|.           /   \           ___          .|.
                    !         ()/~~~~~\()       /   \          !
                              ||       ||    ()/~~~~~\()
                              ||   K   ||    ||       ||                 
                              ||       ||    ||   Q   ||
                              ||       ||    ||       ||
                  ===============================================.                                     
                 (`================================================
                 ) (       )        )       (       )       (      )
             ____( )       (        (       )       (       )      (____
                 ) (       )  GREAT )       (       )  HALL (      )
                 ( )       (        (       )       (       )      (      
                  `(_______)________)_______(_______)_______(______)