	                                                      !_
 	                                                      |*~=-.,
	                                                      |_,-'`
	                                                      |
	                                                      |
	                                                     /^\
	                       !_                           /   \
	                       |*`~-.,                     /,    \
    	                       |.-~^`                     /#"     \
	                       |                        _/##_   _  \_
	                  _   _|  _   _   _            [ ]_[ ]_[ ]_[ ]
	                 [ ]_[ ]_[ ]_[ ]_[ ]            |_=_-=_ - =_|
	               !_ |_=_ =-_-_  = =_|           !_ |=_= -    |
	               |*`--,_- _        |            |*`~-.,= []  |
	               |.-'|=     []     |   !_       |_.-"`_-     |
	               |   |_=- -        |   |*`~-.,  |  |=_-      |
	              /^\  |=_= -        |   |_,-~`  /^\ |_ - =[]  |
	          _  /   \_|_=- _   _   _|  _|  _   /   \|=_-      |
	         [ ]/,    \[ ]_[ ]_[ ]_[ ]_[ ]_[ ]_/,    \[ ]=-    |
	          |/#"     \_=-___=__=__- =-_ -=_ /#"     \| _ []  |
	         _/##_   _  \_-_ =  _____       _/##_   _  \_ -    |\
	        [ ]_[ ]_[ ]_[ ]=_0~{_ _ _}~0   [ ]_[ ]_[ ]_[ ]=-   | \
	        |_=__-_=-_  =_|-=_ |  ,  |     |_=-___-_ =-__|_    |  \
	         | _- =-     |-_   | ((* |      |= _=       | -    |___\
	         |= -_=      |=  _ |  `  |      |_-=_       |=_    |/+\|
	         | =_  -     |_ = _ `-.-`       | =_ = =    |=_-   ||+||
	         |-_=- _     |=_   =            |=_= -_     |  =   ||+||
	         |=_- /+\    | -=               |_=- /+\    |=_    |^^^|
	         |=_ |+|+|   |= -  -_,--,_      |_= |+|+|   |  -_  |=  |
	         |  -|+|+|   |-_=  / |  | \     |=_ |+|+|   |-=_   |_-/
	         |=_=|+|+|   | =_= | |  | |     |_- |+|+|   |_ =   |=/
	         | _ ^^^^^   |= -  | |  <&>     |=_=^^^^^   |_=-   |/
	         |=_ =       | =_-_| |  | |     |   =_      | -_   |
	         |_=-_       |=_=  | |  | |     |=_=        |=-    |
	    ^^^^^^^^^^`^`^^`^`^`^^^""""""""^`^^``^^`^^`^^`^`^``^`^``^``^^
  _  ___                 _                    _____                            _             
 | |/ (_)               | |                  / ____|                          (_)            
 | ' / _ _ __   __ _  __| | ___  _ __ ___   | (___  _   _  ___ ___ ___ ___ ___ _  ___  _ __  
 |  < | | '_ \ / _` |/ _` |/ _ \| '_ ` _ \   \___ \| | | |/ __/ __/ _ / __/ __| |/ _ \| '_ \ 
 | . \| | | | | (_| | (_| | (_) | | | | | |  ____) | |_| | (_| (_|  __\__ \__ | | (_) | | | |
 |_|\_|_|_| |_|\__, |\__,_|\___/|_| |_| |_| |_____/ \__,_|\___\___\___|___|___|_|\___/|_| |_|
                __/ |                                                                        
               |___/                                                                         